<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Style/main.css">
</head>
<body>
  
  <div class="carousel-wrapper">
    
    <span id="item-1"></span>
    <span id="item-2"></span>
    <span id="item-3"></span>
    
    <a href="Sites/country-cards.html" class="photo">
      <div class="carousel-item item-1">
        <h1 id="geography-text">GEOGRAPHY</h1>
        <a href="#item-3" class="arrow-prev arrow"></a>
        <a href="#item-2" class="arrow-next arrow"></a>
      </div>
    </a>

    <a href="Sites/history-cards.html" class="photo">
      <div class="carousel-item item-2">
        <h1 id="history-text">HISTORY</h1>
        <a href="#item-1" class="arrow-prev arrow"></a>
        <a href="#item-3" class="arrow-next arrow"></a>
      </div>
    </a>

    <a href="Games/GameJs/game.html" class="photo">
      <div class="carousel-item item-3">
        <h1 id="game-text">GAME</h1>
        <a href="#item-2" class="arrow-prev arrow"></a>
        <a href="#item-1" class="arrow-next arrow"></a>
      </div>
    </a>

  </div>
</body>
</html>